appPATH=/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=da426b32acda
RUNNER_WORKSPACE=../action_tests/
CI=true
HOME=/github/home
GITHUB_JOB=action_test
GITHUB_RETENTION_DAYS=90
GITHUB_ACTION=self
RUNNER_OS=Linux
GITHUB_REPOSITORY_OWNER=MP-ES
GITHUB_EVENT_NAME=pull_request
GITHUB_WORKSPACE=../action_tests/inova
GITHUB_ENV=/github/file_commands/set_env_28270c57-ea13-495d-8d4b-94340cdb5028
GITHUB_REF=refs/pull/1/merge
GITHUB_SHA=30128abedc3bd4e81a36a5dc118571cef989516d
GITHUB_HEAD_REF=user/initial
GITHUB_SERVER_URL=https://github.com
GITHUB_ACTION_REF=
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
GITHUB_RUN_NUMBER=15
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
INPUT_K8S_ENVS="dev\napp\n"
INPUT_MANIFEST_DIR="kubernetes"
INPUT_REPO_TOKEN="GitHub PAT with manage comments permission on test repository"
INPUT_GITOPS_TOKEN="GitHub PAT with read permission on gitOps repository"
GITHUB_WORKFLOW=Pull request action test
ACTIONS_RUNTIME_TOKEN=***
GITHUB_ACTIONS=true
GITHUB_ACTOR=user
GITHUB_PATH=/github/file_commands/add_path_28270c57-ea13-495d-8d4b-94340cdb5028
RUNNER_TEMP=/home/runner/work/_temp
ACTIONS_RUNTIME_URL=https://pipelines.actions.githubusercontent.com/IJU0vyZcceqXhWZBV0JEVX4KSNv5HFnOpfvzYNYw5g1LvgzTPO/
ACTIONS_CACHE_URL=https://artifactcache.actions.githubusercontent.com/IJU0vyZcceqXhWZBV0JEVX4KSNv5HFnOpfvzYNYw5g1LvgzTPO/
GITHUB_REPOSITORY=MP-ES/k8s-deploy
GITHUB_RUN_ID=817973453
GITHUB_BASE_REF=main
GITHUB_API_URL=https://api.github.com
GITHUB_ACTION_REPOSITORY=
GOLANG_VERSION=1.16.3
GOPATH=/go
TEMPLATES_DIR=./templates
DEPLOYMENT_DIR=../.deploy
